[33mcommit 4501c5bd9e0d8bd9c05d0830f0691e4f4f7b5a82[m
Author: Eric Gunther <eric.c.gunther@gmail.com>
Date:   Sun Apr 21 17:10:14 2013 -0400

    Got up to 7.2

[33mcommit 9874d1e43ee9c3661120e28ff6e4bcfc63b0fe5d[m
Author: Eric Gunther <eric.c.gunther@gmail.com>
Date:   Sun Apr 21 15:12:42 2013 -0400

    Making the user model

[33mcommit 0d392b7d2573daffcdce8081cf017522b6441b58[m
Author: Eric Gunther <eric.c.gunther@gmail.com>
Date:   Sun Apr 21 13:21:13 2013 -0400

    Adding the user controller, finishing up chapter 5 of the tutorial

[33mcommit 77fd603bad67421e7752a51d887f57f5235b6ba2[m
Author: Eric Gunther <eric.c.gunther@gmail.com>
Date:   Sat Apr 20 20:46:31 2013 -0400

    Styling... got up to section 5.4 in the tutorial

[33mcommit eba707449b91d1bd24fc982821f40ebb3531e074[m
Author: Eric Gunther <eric.c.gunther@gmail.com>
Date:   Thu Apr 18 20:40:22 2013 -0400

    Finish static pages

[33mcommit 061ad1b55a9712e96b2593f01f8b482ab3b73352[m
Author: Eric Gunther <eric.c.gunther@gmail.com>
Date:   Thu Apr 18 20:10:19 2013 -0400

    Adding StaticPages controller

[33mcommit 46251c8fcc224b4ed349bb9b0163a76df3bfd88e[m
Author: Eric Gunther <eric.c.gunther@gmail.com>
Date:   Thu Apr 18 19:51:10 2013 -0400

    Removing .orig file that I accidentally added

[33mcommit 818637117d92170e9601d0203234ef05f95e320f[m
Merge: e93c983 8419385
Author: Eric Gunther <eric.c.gunther@gmail.com>
Date:   Thu Apr 18 19:49:02 2013 -0400

    Fixing README conflict

[33mcommit 8419385bbc99d5ce353089c6646fd233ac1c6b32[m
Author: ericcgunther <eric.c.gunther@gmail.com>
Date:   Thu Apr 18 16:44:10 2013 -0700

    Initial commit

[33mcommit e93c983e442b3102299594479cfd9ac98ac258f3[m
Author: Eric Gunther <eric.c.gunther@gmail.com>
Date:   Thu Apr 18 19:42:47 2013 -0400

    Improving README

[33mcommit 4d7502c352ad723f8ed9d4a686f847d44392077c[m
Author: Eric Gunther <eric.c.gunther@gmail.com>
Date:   Thu Apr 18 19:42:00 2013 -0400

    Initial commit
